# Unidemo

./: README.md  Unidemo.sln
Unidemo/: Program.cs  Unidemo.csproj  WeatherForecast.cs  appsettings.json
Unidemo/.config/: dotnet-tools.json
Unidemo/Controllers/: AuthenticationController.cs  CoursesController.cs  DepartmentsController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  UsersRolesController.cs  WeatherForecastController.cs
Unidemo/DTO/: EditRoleDto.cs  ResponseDto.cs  RoleDto.cs  RoleListDto.cs
Unidemo/DTOauthentication/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  TokenDTO.cs
Unidemo/DTOcourse/: CourseDto.cs  CreateCourseDto.cs  EditCourseDto.cs
Unidemo/DTOdepartment/: CreateDepartmentDto.cs  DepartmentDto.cs  EditDepartmentDto.cs  UsersDepartmentDto.cs
Unidemo/DTOgrade/: CreateGradeDto.cs  EditGradeDto.cs
Unidemo/DTOmapper/: MapperInitializer.cs
Unidemo/DTOstudent/: StudentGradeDto.cs
Unidemo/DTOstudentcourse/: StudentDetailDto.cs  StudentToCourseDto.cs
Unidemo/DTOteacher/: TeacherDetailsDto.cs
Unidemo/DTOuser/: UserDto.cs
Unidemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Unidemo/Migrations/: 20221001183026_InitialIdentityCreate.Designer.cs  20221001183026_InitialIdentityCreate.cs  20221003142447_StartDateAndGraduationDateColumnsAdded.Designer.cs  20221003142447_StartDateAndGraduationDateColumnsAdded.cs  20221007121030_RefreshTokenColumnsAdd.Designer.cs  20221007121030_RefreshTokenColumnsAdd.cs  20221009093951_DatetimeNullAdded.Designer.cs  (+16 more)
(+12 files in other folders)
